# DevSecOpsII

./: DEVELOP.MD  Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  ci-dockerhub.yml  ci-ecr.yml  sonarcloud-pr.yml
src/main/java/es/ejemplo/holamundo/: HolaController.java  HolaControllerCopy.java  HolamundoApplication.java
src/test/java/es/ejemplo/holamundo/: HolaControllerTest.java  HolamundoApplicationTests.java
